workflows:
  build-android-apk:
    name: Build Android APK
    max_build_duration: 60
    environment:
      java: openjdk17
    scripts:
      - name: Grant Gradle execution permission
        script: chmod +x ./gradlew
      - name: Assemble Debug APK
        script: ./gradlew :app:assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
