workflows:
  build-android-apk:
    name: Build Android APK
    max_build_duration: 60
    environment:
      java: openjdk17
      flutter: none          # Android-only, skip Flutter/iOS setup
    scripts:
      - chmod +x ./gradlew
      - ./gradlew clean
      - ./gradlew :app:assembleDebug
      - ./gradlew :app:assembleRelease

    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
      - app/build/outputs/apk/release/app-release-unsigned.apk
