workflows:
  build-android-apk:
    name: Build Android APK
    max_build_duration: 60
    environment:
      # Only need Java for Android builds
      java: openjdk17
      os: linux
    scripts:
      - name: Grant Gradle execution permission
        script: chmod +x ./gradlew
      - name: Assemble Debug APK
        script: ./gradlew :app:assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
