workflows:
  build-android-apk:
    name: Build Android APK
    max_build_duration: 60
    environment:
      java: openjdk17
      flutter: none
    scripts:
      - chmod +x ./gradlew
      - ./gradlew :app:assembleDebug
    artifacts:
      - app/build/outputs/apk/debug/app-debug.apk
